# vscode-wsdl2rest

./: .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  Contributing.md  Jenkinsfile  Readme.md  package-lock.json  package.json  sonar-project.properties  tsconfig.json
.circleci/: config.yml
.github/: dependabot.yml
jars/: readme.adoc
scripts/: preinstall.js
simplews/: manualstart.js  manualstart.ts  readme.md
src/: extension.ts  requirements.ts  utils.ts
src/test/: app_soap.js  app_soap.ts  extension.test.ts  index.ts  runTest.ts  test_utils.ts  wsdl2rest_tests.ts  wsdl_command_abort.test.ts  wsdl_file.test.ts  wsdl_url.test.ts
src/ui-test/: extension.all.test.ts  extension.test.ts  install.test.ts  marketplace.test.ts  package_data.ts  uitest_runner.ts  vscode-settings.json
src/ui-test/runtimes/blueprint/: README.md  pom.xml
src/ui-test/runtimes/spring/: README.md  pom.xml
src/ui-test/test-data/community/: blueprint-file-2.25.0.json  blueprint-url-2.25.0.json  spring-file-2.25.0.json  spring-url-2.25.0.json
src/ui-test/test-data/fuse/: blueprint-file-7.5.0.json  blueprint-url-7.5.0.json  spring-file-7.5.0.json  spring-url-7.5.0.json
wsdl2rest/: .project  pom.xml
wsdl2rest/config/: logging.properties
