sonar.projectKey=vscode-wsdl2rest
sonar.projectName=A VS Code extension supporting wsdl2rest via Camel Rest DSL
sonar.organization=camel-tooling
sonar.sources=src,scripts
sonar.exclusions=src/test/**
sonar.tests=src/test

sonar.links.homepage=https://github.com/camel-tooling/vscode-wsdl2rest
sonar.links.ci=https://travis-ci.org/camel-tooling/vscode-wsdl2rest
sonar.links.scm=https://github.com/camel-tooling/vscode-wsdl2rest
sonar.links.issue=https://github.com/camel-tooling/vscode-wsdl2rest/issues
